{
  "name": "test-graphql-server",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run && cross-env BABEL_DISABLE_CACHE=1 nodemon index",
    "lint": "eslint --fix --ext .js .graphql src",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel -d ./build ./src -s",
    "prod:start": "node --debug ./build/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
